UniversalCalculator/CurrencyCalc.xaml

<Page
    x:Class="Calculator.CurrencyCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="Grid">
			<Setter Property="Background" Value="AliceBlue" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="10" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="10" />
			<Setter Property="FontSize" Value="36" />
			<Setter Property="BorderBrush" Value="Gray" />
		</Style>
	</Page.Resources>

	<Grid>
		<StackPanel Margin="60">
			<TextBlock x:Name="titleTextBlock" Text="Currency Conversion Calculator" Foreground="MidnightBlue" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock x:Name="amountLabelTextBlock" Text="Amount $" Margin="10" FontSize="36" Width="300" />
				<TextBlock x:Name="fromLabelTextBlock" Text="From" FontSize="36" Width="300" />
				<TextBlock x:Name="toLabelTextBlock" Text="To" FontSize="36" Width="300" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox x:Name="amountTextBox" Text="1" Margin="10" FontSize="18" Width="300"/>
				<ComboBox x:Name="fromComboBox" Margin="10" FontSize="18" Width="300" SelectedIndex="0">
					<x:String>USD - US Dollar</x:String>
					<x:String>EUR - Euro</x:String>
					<x:String>GBP - British Pound</x:String>
					<x:String>INR - Indian Rupee</x:String>
				</ComboBox>
				<ComboBox x:Name="toComboBox" Margin="10" FontSize="18" Width="300" SelectedIndex="1">
					<x:String>USD - US Dollar</x:String>
					<x:String>EUR - Euro</x:String>
					<x:String>GBP - British Pound</x:String>
					<x:String>INR - Indian Rupee</x:String>
				</ComboBox>
			</StackPanel>
			<TextBlock x:Name="conversionDetailsTextBlock" FontSize="18" />
			<TextBlock x:Name="outputTextBlock" FontSize="48" />
			<TextBlock x:Name="exchangeRateTextBlock" FontSize="18" />
			<TextBlock x:Name="reverseExchangeRateTextBlock" FontSize="18" />
			<Button x:Name="convertButton" Content="Currency Conversion" HorizontalAlignment="Center" Click="convertButton_Click" />
			<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Click="exitButton_Click" />
		</StackPanel>
	</Grid>
</Page>
