UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="40"/>
			<Setter Property="Margin" Value="10" />
			<Setter Property="Background" Value="LightGray" />
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="FontSize" Value="36" />
			<Setter Property="MinWidth" Value="500" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
	</Page.Resources>

	<Grid Background="BlanchedAlmond" >
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Vertical" MinWidth="200">
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="displaytextBlock" HorizontalAlignment="Left" Margin="10" Text="Universal Calculator" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="Blue" TextAlignment="Center"/>
				<Button x:Name="mathsCalculator" Content="Maths Calculator"/>
				<Button x:Name="mortgageCalculator" Content="Mortgage Calculator"/>
				<Button x:Name="currencyConverter" Content="Currency Converter" Click="currencyConverter_Click"/>
				<Button x:Name="exit" Content="Exit" Click="exit_Click"/>
			</StackPanel>
			<StackPanel x:Name="AbacusImage" Orientation="Vertical">
				<Image Source="/Images/abacus.png" Margin="20"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
