UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Background="BlanchedAlmond" Padding="5">


			<TextBlock x:Name="headingTextBlock" Text="Morgage Calculator" TextAlignment="Center" FontSize="50" FontWeight="ExtraBold" Margin="0,0,0,5" Height="100"/>


			<StackPanel Orientation="Horizontal"  Height="70">

				<TextBlock x:Name="principalborrowtextblock" Text="Principal borrow $" FontSize="20" Margin="30,10,0,0" Padding="0,0,100,0" Width="250" Height="40" />
				<TextBox x:Name="principalborrowTextBox" Text="" FontSize="20" Width="300" Height="40"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"  Height="70">


				<TextBlock x:Name="yearsTextBlock" Text="Years : " FontSize="20" Margin="30,10,0,0" Padding="0,0,100,0" Height="40" Width="250"/>
				<TextBox x:Name="yearsTextBox" Text="" FontSize="20" Width="300" Height="40"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"  Height="70">


				<TextBlock x:Name="andMonthsTextBlock" Text="and Months" FontSize="20" Margin="30,10,0,0" Padding="0,0,100,0" Width="250" Height="40" />
				<TextBox x:Name="andMonthsTextBox" Text="" FontSize="20" Width="300" Height="40"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"  Height="70">


				<TextBlock x:Name="yearlyInterestRateTextBlock" Text=" Yearly Interest Rate" FontSize="20" Margin="30,10,0,0" Padding="0,0,100,0" Width="250" Height="40" />
				<TextBox x:Name="yearlyInterestRateTextBox" Text="" FontSize="20" Width="300" Height="40" RenderTransformOrigin="0.489,1.669"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"  Height="70">


				<TextBlock x:Name="monthlyInterestRateTextBlock" Text="Monthly Interest Rate" FontSize="20" Margin="30,10,0,0" Padding="0,0,100,0" Width="250" Height="40" />
				<TextBox x:Name="monthlyInterestRateTextBox" Text="" FontSize="20" Width="300" Height="40"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"  Height="70">


				<TextBlock x:Name="monthlyRepaymentTextBlock" Text="Monthly Repayment $ " FontSize="20" Margin="30,10,0,0" Padding="0,0,100,0" Width="250" Height="40"/>
				<TextBox x:Name="monthlyRepaymentTextBox" Text="" FontSize="20" Width="300" Height="40"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">

				<Button x:Name="calculateButton" Content="Calculate"   Margin="40" Height="35" Width="157" FontSize="20" FontWeight="Bold" Click="calculateButton_Click" />
				<Button x:Name="exitButton" Content="Exit"  Margin="40" Height="35" Width="172" FontSize="20" FontWeight="Bold" Click="exitButton_Click" />

			</StackPanel>









		</StackPanel>

	</Grid>
</Page>
